PORT=8000
NODE_ENV=development
MONGOOSE_URL=mongodb+srv://gaurav:986database@cluster0.nucflqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
BASE_URI=http://localhost:8000

ACCESS_TOKEN_SECRET=VVHGGBb_hvbyhvbg4564GHIBBHYB-KHBHIBbhkgigb-5765VGJVJGVJVHhjbjhvbj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VHJHJMVHGgdcyjfHTFCJYhtdcjm5685fghf
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=gourav-cloud 
CLOUDINARY_API_KEY=279947595491817 
CLOUDINARY_API_SECRET=lidcy-P6pCvnivgw0-o3mJyJjaQ